<!DOCTYPE html>
<html lang="pt-br">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Programa Brasil sem IU</title>
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <meta name="author" content="Jota Investimentos">
      <link href="https://konihi.com.br/figado-g1/" rel="canonical">
      <meta name="description" content="O livro ">
      <meta name="robots" content="index">
      <link href="css/style2.css" rel="stylesheet">


</head>


<body>
      <header>
            <p>- Programa Brasil sem <b>infecção Urinária</b> -</p>
            <p class="headline" style="color: #000;">Usando o guia
                        <span style="color: #ff0000;"><u>Cientificamente Comprovado</u></strong></span>&nbsp;Para Eliminar a Infecção Urinária
                  De&nbsp;<strong><u>Forma Natural Em Poucas semanas de tratamento</u></strong>

                  <!--<div class="video-container"><iframe src="https://player.vimeo.com/video/885225263?h=47b3a252bc" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><h1>Acesse a nossa matéria prima</h1> -->
            <p class="subtitle">Se você vive tendo infecção urinária ou ao menos uma vez por ano ela aparece, saiba que esse problema crônico</p>
            <!--- <div class="book">
                  <img src="https://publifile.s3.amazonaws.com/jota-educacao/ebooks/2024/figado/programa.webp"
                        alt="capa do livro">
                  <p><a href="https://app.monetizze.com.br/r/BLZ1774483?src=btn-01-google-pesquisa&utm_source=pg-sl&utm_campaign=grupo-palavra-01&utm_medium=segmentacao-01&utm_content=sem-rmkt"
                              class="cta-red ck-texto">QUERO RESTAURAR MEU FIGADO</a></p>
            </div>-->
            <!--  <p><a href="https://payment.ticto.app/E42043A2" class="cta-red ck-texto apx">QUERO APRENDER JÁ</a></p> -->
            <div class="scroll-down">
                  <div><span></span></div>
            </div>
      </header>
      <div class="content">
            <p>Ol&aacute;,</p>
            <p>Se voc&ecirc; est&aacute; lendo esse artigo&nbsp;<strong>talvez tenha sido
                        diagnosticado</strong>&nbsp;ou&nbsp;<strong>suspeita que tem problemas</strong>&nbsp;com seu
                  f&iacute;gado, ent&atilde;o&nbsp;<strong>est&aacute; no lugar certo.</strong></p>
            <p><strong>J&aacute; passei por isso,&nbsp;</strong>e vou te contar como reverti complementa meu
                  f&iacute;gado gorduroso,&nbsp;<strong>acabei com as dores nas articula&ccedil;&otilde;es</strong>,
                  eliminei a fadiga e ainda perdi&nbsp;<strong>peso de forma natural.</strong></p>
      </div>
      <div class="main_break">
            <p class="headline animate fadeInUp" style="color: #000; text-align: center;">E o melhor, consegui fazer
                  isso seguindo um cronograma de tratamento de 28 dias sem uso de remédios seguindo esse antigo método
                  pouco divulgado, por motivos que você vai entender daqui a pouco.</p>
      </div>
      <div class="content">
            <p>Ent&atilde;o se voc&ecirc; tem algum desses sintomas abaixo.</p>
            <ul>
                  <li>Voc&ecirc; costuma se sentir&nbsp;<strong>cansado ou fraco?</strong></li>
                  <li>Sente dor nas costas, dor no abd&ocirc;men ou&nbsp;<strong>desconforto no tronco
                              inferior?</strong>&nbsp;</li>
                  <li>Voc&ecirc;&nbsp;<strong>j&aacute; se sentiu enjoado&nbsp;</strong>ou com falta de apetite?</li>
                  <li>Sua pele ou a&nbsp;<strong>parte branca dos seus olhos</strong>&nbsp;parecem amareladas?</li>
                  <li><strong>Est&aacute; acima do peso</strong>&nbsp;e n&atilde;o consegue emagrecer?</li>
                  <li>Est&aacute; com a pele ruim e simplesmente n&atilde;o sabe o porqu&ecirc;?</li>
                  <li><strong>Sente um mal-estar geral</strong>&nbsp;e n&atilde;o consegue descobrir o que pode
                        ser?&nbsp;</li>
                  <li><strong>Sente fome e, como resultado</strong>, come constantemente alimentos a&ccedil;ucarados e
                        ricos em massas?</li>
            </ul>
      </div>
      <div class="main_break">
            <p class="headline animate fadeInUp" style="color: #000; text-align: center;">Se respondeu SIM para alguma
                  das perguntas. Esse artigo foi feito para voc&ecirc;, dedique seus pr&oacute;ximos 10 minutos na
                  leitura dessas informa&ccedil;&otilde;es,<strong>&nbsp;<u>elas podem salvar sua vida.</u></strong></p>
      </div>
      <div class="content">
            <p><img alt="expert"
                        src="https://publifile.s3.amazonaws.com/jota-educacao/ebooks/2024/figado/joana-300x298.webp"
                        loading="lazy" style="float:left; max-width: 300px !important;" /></p>
            <p><strong>Joana Sanches, tem 36 anos,</strong>&nbsp;professora e apaixonada pela vida e aos 18 anos perdeu
                  o pai com c&acirc;ncer no f&iacute;gado,<strong>&nbsp;inspirado na hist&oacute;ria dela criamos o
                        programa f&iacute;gado restaurado.</strong></p>
            <p>Em 2012, ela foi&nbsp;<strong>diagnosticada com f&iacute;gado gorduroso</strong>, o que, para ser
                  sincera, me chocou bastante.</p>
            <p>Eu nunca fui o que voc&ecirc; consideraria gorda,&nbsp;<em>(mas ganhei muitos quilos depois desse
                        diagn&oacute;stico, ja mostro uma foto).&nbsp;</em></p>
            <p><strong>Sempre presumi que minha dieta era boa</strong>&nbsp;e que meu&nbsp;<strong>f&iacute;gado era
                        saud&aacute;vel</strong>, mas descobri que estava errada da&nbsp;<strong>pior maneira
                        poss&iacute;vel.</strong></p>
      </div>
      <div class="content">
            <h1 align="center"><strong>Certa manh&atilde;,&nbsp;</strong>acordei com uma dor estranha no abd&ocirc;men.
                  Achei que talvez tivesse distendido um m&uacute;sculo, j&aacute; que tinha feito uma faxina pesada em
                  casa no dia anterior.</h1>
            <p>Ignorei no hora, tomei um analg&eacute;sico, mas no m&ecirc;s seguinte ele ficou mais inflamado e a dor
                  se espalhou para o meu ombro direito.&nbsp;<strong>Nesse ponto, tudo parecia uma bola de
                        neve&hellip;</strong></p>
            <p><strong>Comecei a ter problemas para dormir</strong>, o que me deixava cansada e fatigada, comecei a dar
                  desculpas para n&atilde;o ir ao trabalho, n&atilde;o conseguia dar aten&ccedil;&atilde;o a meus
                  pacientes.</p>
            <p>Ent&atilde;o o ganho de peso come&ccedil;ou e,&nbsp;<strong>antes que eu percebesse</strong>, estava
                  com&nbsp;<strong>incr&iacute;veis 78 quilos&nbsp;</strong>e eu n&atilde;o sou alta tenho 1.60.&nbsp;
            </p>
            <p><em>Veja abaixo uma foto minha de 2015 (na pior fase da doen&ccedil;a) e no lado direito em
                        2022&nbsp;<strong><u>com meu f&iacute;gado restaurado.</u></strong></em></p>
            <p><img src="https://publifile.s3.amazonaws.com/jota-educacao/ebooks/2024/figado/virada.webp" loading="lazy"
                        style="float: center;" alt="virada de vida"></p>
            <p>Eu me sentia lenta e inchada o tempo todo,&nbsp;<strong>como se minha comida n&atilde;o estivesse sendo
                        digerida.&nbsp;</strong></p>
            <p>Nenhuma das minhas roupas serviam mais, nesse mesmo per&iacute;odo<strong>&nbsp;fui diagnosticada com
                        depress&atilde;o.</strong></p>
      </div>
      <div class="content">
            <h2 align="center">Pior ainda, minha pele&nbsp;<strong>come&ccedil;ou a ter erup&ccedil;&otilde;es
                        cut&acirc;neas na m&atilde;o</strong>, que descobri mais tarde serem uma forma
                  de&nbsp;<strong>eczema de baixo grau.</strong></h2>
            <p><strong>Eu sabia que algo estava errado,&nbsp;</strong>porque honestamente nunca me senti t&atilde;o mal
                  na minha vida.&nbsp;</p>
            <p>Mas quando fui ver meu m&eacute;dico,&nbsp;<strong>ele tamb&eacute;m n&atilde;o me deu nenhum
                        diagn&oacute;stico conclusivo.</strong></p>
            <p>Acabei passando por uma bateria de exames de sangue, raios-X, e uma tomografia muito cara
                  para&nbsp;<strong>finalmente chegar a um primeiro diagn&oacute;stico.</strong></p>
            <h2 style="text-align: center;">Esteatose n&atilde;o alco&oacute;lica (NASH)</h2><img
                  src="https://publifile.s3.amazonaws.com/jota-educacao/ebooks/2024/figado/gordura-no-figado_29111_l.webp"
                  alt="virada de vida" loading="lazy">
            <p><strong>Esta &eacute; a forma mais grave de f&iacute;gado gorduroso</strong>.&nbsp;</p>
            <p>N&atilde;o sei se voc&ecirc; sabe mas&nbsp;<strong>existem tr&ecirc;s tipos principais de doen&ccedil;a
                        hep&aacute;tica</strong>&nbsp;gordurosa que as pessoas adquirem&hellip;</p>
            <h2>Doen&ccedil;a hep&aacute;tica gordurosa n&atilde;o alco&oacute;lica (NAFLD)</h2>
            <p>Tamb&eacute;m conhecida como doen&ccedil;a hep&aacute;tica gordurosa &ldquo;simples&rdquo;, a NAFLD
                  &eacute; a mais comum e &eacute; o que a maioria das pessoas tem. &Eacute; causada principalmente por
                  uma dieta pobre e exposi&ccedil;&atilde;o a toxinas ambientais, como polui&ccedil;&atilde;o e
                  pesticidas.</p>
            <h2>Doen&ccedil;a hep&aacute;tica gordurosa alco&oacute;lica (AFLD)</h2>
            <p>A AFLD &eacute; causada principalmente pelo consumo excessivo de &aacute;lcool, que literalmente mata o
                  f&iacute;gado e substitui as c&eacute;lulas saud&aacute;veis ​​por dep&oacute;sitos de gordura.</p>
            <h2>Esteatose n&atilde;o alco&oacute;lica (NASH)</h2>
            <p>Esta &eacute; a forma mais grave de f&iacute;gado gorduroso, porque significa que&nbsp;<strong>algumas
                        cicatrizes j&aacute; ocorreram</strong>. Se n&atilde;o for tratada, pode se transformar em
                  cirrose mortal e at&eacute; c&acirc;ncer de f&iacute;gado,&nbsp;<strong>ent&atilde;o meu m&eacute;dico
                        n&atilde;o estava brincando quando disse que poderia me matar.</strong></p>
      </div>
      <div class="content">
            <h2 align="center">O que &eacute; assustador &eacute; que quase 1/3 da popula&ccedil;&atilde;o mundial
                  &eacute; afetada por pelo menos um deles.</h2>
            <p>O que significa que h&aacute; uma chance muito boa de voc&ecirc; ter f&iacute;gado
                  gorduroso,&nbsp;<strong>mesmo que nunca tenha sido diagnosticado formalmente.</strong></p><img
                  src="https://publifile.s3.amazonaws.com/jota-educacao/ebooks/2024/figado/ministerio-da-saude.webp"
                  alt="virada de vida" loading="lazy">
            <h2 align="center"><strong><u>A boa not&iacute;cia &eacute; que</u></strong>, em 97% casos, o f&iacute;gado
                  gorduroso &eacute;&nbsp;<strong><u>uma condi&ccedil;&atilde;o revers&iacute;vel</u></strong>, se a
                  causa for tratada, mas infelizmente os m&eacute;dicos tratam os sintomas.</h2>
            <h3 style="text-align: center; color: #ff0000;">E isso porque, durante meus estudos, descobri que o
                  f&iacute;gado desempenha um&nbsp;<strong>PAPEL ABSOLUTAMENTE CRUCIAL</strong>&nbsp;na perda de peso.
            </h3>
            <p>Uma das principais fun&ccedil;&otilde;es do seu f&iacute;gado &eacute;&nbsp;<strong>quebrar a gordura e
                        transform&aacute;-la em energia</strong>, mas quando n&atilde;o est&aacute; funcionando
                  corretamente, simplesmente n&atilde;o consegue lidar com o excesso de gordura e a&ccedil;&uacute;car,
                  o que resulta no ac&uacute;mulo de gordura em todos os lugares errados. por todo o seu corpo.</p>
            <p><strong>&Eacute; por isso que suas dietas falham.</strong></p>
            <h2 style="text-align: center;">&Eacute; uma situa&ccedil;&atilde;o complicada, e a maioria dos
                  m&eacute;dicos simplesmente&nbsp;<strong><u>n&atilde;o tem conhecimento
                              nutricional</u></strong>&nbsp;e treinamento para resolv&ecirc;-la.</h2>
      </div>
      <div class="main_break">
            <h1 class="animate fadeInUp">O Fígado é o órgão mais importante do nosso corpo depois do cérebro. <br><br>
            </h1>
            <h2 class="animate fadeInUp">Ele executa mais de 800 funções importantíssimas, incluindo...
            </h2>
      </div>
      <div class="content">
            <ul>
                  <li><strong>Eliminar toxinas do corpo</strong>, como poluentes ambientais, aditivos alimentares,
                        c&eacute;lulas mortas, &aacute;lcool, etc.</li>
                  <li><strong>Produ&ccedil;&atilde;o de bile,</strong>&nbsp;que ajuda a eliminar os res&iacute;duos e a
                        quebrar as gorduras</li>
                  <li><strong>Armazenar e liberar</strong>&nbsp;glicose para energia</li>
                  <li><strong>Limpa o sangue</strong>&nbsp;de subst&acirc;ncias nocivas</li>
                  <li><strong>Resisti a infec&ccedil;&otilde;es</strong>&nbsp;e removendo bact&eacute;rias da corrente
                        sangu&iacute;nea</li>
                  <li><strong>Elimina&ccedil;&atilde;o da bilirrubina</strong>&nbsp;(se houver ac&uacute;mulo de
                        bilirrubina, a pele e os olhos ficam amarelos)</li>
                  <li><strong>E muito mais</strong>, incluindo a regula&ccedil;&atilde;o da glicose, press&atilde;o
                        arterial, a&ccedil;&uacute;car no sangue, insulina, estrog&ecirc;nio, testosterona, sistema
                        imunol&oacute;gico e produ&ccedil;&atilde;o de colesterol no sangue.</li>
            </ul>
            <h2>&ldquo;Se h&aacute; UM &oacute;rg&atilde;o que&nbsp;<strong><u>voc&ecirc; deve
                              cuidar,</u></strong>&nbsp;&eacute; o seu F&Iacute;GADO! &rdquo;</h2>
            <p>Na verdade, a t&iacute;pica dieta moderna repleta de alimentos processados, produtos qu&iacute;micos,
                  a&ccedil;&uacute;car e &aacute;lcool levou a taxas alarmantes de obesidade e &eacute; a raz&atilde;o
                  n&uacute;mero 1 para o aumento dos casos de &ldquo;f&iacute;gado gorduroso&rdquo;.</p>
            <p>Essencialmente, seu f&iacute;gado fica cheio de gordura, inflamado e aumentado e n&atilde;o consegue mais
                  fazer seu trabalho adequadamente.</p>
            <h2 style="text-align: center;">Ent&atilde;o, em vez de seu f&iacute;gado&nbsp;<strong>eliminar as
                        toxinas</strong>, ele come&ccedil;a a&nbsp;<strong><u>ENVENENAR voc&ecirc;.</u></strong></h2>
            <img src="https://publifile.s3.amazonaws.com/jota-educacao/ebooks/2024/figado/sdfsd.webp"
                  alt="virada de vida" loading="lazy" width="100%">
      </div>
      <div class="content">
            <h2 align="center">&ldquo;E hoje, vou mostrar a voc&ecirc; uma maneira&nbsp;<strong>TOTALMENTE
                        NATURAL</strong>&nbsp;de<strong>&nbsp;REVERTER</strong>&nbsp;os efeitos prejudiciais de um
                  f&iacute;gado gordo, para que voc&ecirc; possa perder peso, se sentir bem e parecer anos mais
                  jovem!&rdquo;</h2>
            <ul>
                  <li><strong>Reverter a inflama&ccedil;&atilde;o e os danos ao f&iacute;gado</strong>. Se n&atilde;o
                        for controlada, pode levar a uma s&eacute;rie de doen&ccedil;as, incluindo c&acirc;ncer de
                        f&iacute;gado ou cirrose (os que sofrem dessas condi&ccedil;&otilde;es t&ecirc;m uma expectativa
                        de vida extremamente baixa)&hellip;</li>
                  <li><strong>Transforme seu corpo em uma fornalha</strong>&nbsp;de queima de gordura e PERCA PESO
                        rapidamente e sem esfor&ccedil;o&nbsp;<em>(seu f&iacute;gado &eacute; a chave para perder peso
                              e, assim que voc&ecirc; destrancar a porta, os quilos v&atilde;o derreter
                              facilmente)&hellip;</em></li>
                  <li><strong>Elimine seus problemas de sa&uacute;de na FONTE</strong>&nbsp;(o fato &eacute; que muitas
                        das suas queixas de sa&uacute;de agora podem ser atribu&iacute;das a um f&iacute;gado com baixo
                        desempenho. Fa&ccedil;a seu f&iacute;gado funcionar corretamente e sua sa&uacute;de
                        melhorar&aacute; drasticamente)&hellip;</li>
                  <li><strong>D&ecirc; ao seu f&iacute;gado o Ultimate DETOX</strong>&nbsp;e elimine o ac&uacute;mulo de
                        toxinas perigosas que est&atilde;o arruinando sua sa&uacute;de&hellip;</li>
                  <li><strong>Reduza o risco de contrair doen&ccedil;as potencialmente fatais</strong>, como ataques
                        card&iacute;acos, derrame, diabetes, c&acirc;ncer, cirrose hep&aacute;tica e muito mais &ndash;
                        e adicione ANOS &agrave; sua expectativa de vida&hellip;</li>
                  <li><strong>Obtenha uma PELE MAIS LIMPA E SUAVE</strong>&nbsp;removendo as toxinas do f&iacute;gado e
                        livre-se tamb&eacute;m das descolora&ccedil;&otilde;es irregulares e escuras da pele&hellip;
                  </li>
                  <li><strong>Aumente os n&iacute;veis de vitalidade e ENERGIA</strong>&nbsp;, e sinta-se como um
                        adolescente novamente!</li>
                  <li>Elimine a &ldquo;n&eacute;voa cerebral&rdquo; e melhore a CLAREZA MENTAL e a
                        concentra&ccedil;&atilde;o&hellip;</li>
                  <li><strong>VEN&Ccedil;A A DEPRESS&Atilde;O</strong>&nbsp;e desfrute de um renovado entusiasmo pela
                        vida (passar pela vida sentindo-se cansado, fraco e sem energia &eacute; uma das principais
                        causas da depress&atilde;o)&hellip;</li>
                  <li><strong>Melhore o seu SONO</strong>&nbsp;e sinta-se energizado e revigorado todas as
                        manh&atilde;s&hellip;</li>
                  <li><strong>Finalmente acabe com os incha&ccedil;os</strong>, c&atilde;ibras e DOR abdominal &hellip;
                  </li>
            </ul>
            <h2 align="center"><strong>Economize milhares de reais em drogas</strong>, analg&eacute;sicos e outros
                  medicamentos, que est&atilde;o&nbsp;<strong>apenas &ldquo;mascarando&rdquo; os
                        sintomas</strong>&nbsp;de sua sa&uacute;de, mas n&atilde;o fazendo NADA para consertar a
                  causa.&nbsp;<strong><u>Saia Definitivamente Desse Ciclo De Doen&ccedil;as.</u></strong></h2><img
                  src="https://publifile.s3.amazonaws.com/jota-educacao/ebooks/2024/figado/zzxcx-768x713.webp"
                  width="100%" loading="lazy" alt="interno">
            <h2 style="text-align: center;">Talvez voc&ecirc; esteja pensando, n&atilde;o como comidas processadas,
                  gl&uacute;ten ou a&ccedil;&uacute;car&hellip;&nbsp;</h2>
            <p>Bom, saiba que os produtos estampados &ldquo;Saud&aacute;veis&rdquo; ou &ldquo;Integral&rdquo; podem ser
                  piores, dentro do&nbsp;<a href="#" rel="noopener" target="_blank"><strong><u>PROGRAMA F&Iacute;GADO
                                    RESTAURADO</u></strong></a>, mostro tudo isso em detalhes.</p>
            <h2 style="text-align: center;">Voc&ecirc; n&atilde;o tem ideia de como &eacute;
                  enganado,&nbsp;<strong><u>por esse tipo de produto!</u></strong></h2>
            <h4 style="text-align: center;">As ind&uacute;strias Aliment&iacute;cias e Farmac&ecirc;utica l&aacute; no
                  topo pertencem aos mesmos grupos!&nbsp;<strong><u>Fabricam as doen&ccedil;as para vender
                              solu&ccedil;&atilde;o.</u></strong></h4>
            <ul>
                  <li>✅ <strong>Eu estava cheio&nbsp;</strong>de ENERGIA e VITALIDADE.</li>
                  <li>✅ <strong>Eu estava dormindo profundamente</strong>&nbsp;e acordando com os olhos brilhantes e
                        ansioso para come&ccedil;ar o dia.</li>
                  <li>✅ <strong>Eu estava ALERTA E FOCADO</strong>&nbsp;no trabalho, sem problemas de
                        concentra&ccedil;&atilde;o. (Na verdade, recebi uma promo&ccedil;&atilde;o e um aumento de
                        sal&aacute;rio 6 meses ap&oacute;s iniciar meu curso de Nutri&ccedil;&atilde;o!)</li>
                  <li>✅ <strong>Minha pele voltou a ficar MAIS CLARA</strong>, SUAVE E SEM MANCHAS , o que transformou
                        meus n&iacute;veis de confian&ccedil;a e autoestima.</li>
                  <li>✅ <strong>O branco dos meus olhos</strong>&nbsp;voltou &agrave; sua cor normal e saud&aacute;vel.
                  </li>
                  <li>✅ <strong>E depois de me ver presa</strong>&nbsp;em seu quarto com depress&atilde;o um grande
                        sorriso no rosto e feixes de energia, meu m&eacute;dico concordou que EU N&Atilde;O PRECISAVA
                        MAIS DE ANTIDEPRESSIVOS!</li>
            </ul>
            <h2 style="text-align: center;"><strong>&ldquo;Quando voltei para ver meu m&eacute;dico</strong>, ele
                  n&atilde;o podia acreditar em seus olhos!&rdquo;</h2>
            <p>Ele meio que sem entender admitiu que&nbsp;<strong>eu n&atilde;o tinha mais o f&iacute;gado
                        gorduroso</strong>&nbsp;que ele mesmo havia diagnosticado.</p>
            <p><strong>Meus n&iacute;veis de enzimas hep&aacute;ticas voltaram ao normal,</strong>&nbsp;meu
                  f&iacute;gado estava livre de inflama&ccedil;&otilde;es e de volta ao normal, e eu literalmente
                  n&atilde;o me senti melhor em toda a minha vida.</p>
            <p><strong>Curioso sobre o que fiz</strong>&nbsp;ele me perguntou&nbsp;<strong>o que eu tinha
                        tomado.</strong></p>
            <p><strong>Eu disse:&nbsp;</strong>&ldquo;<em>Nada apenas me reeduquei estudei e tratei a causa do
                        problema.&rdquo;</em></p>
            <p><strong><u>Sua a&ccedil;&atilde;o foi me dar parab&eacute;ns.</u></strong></p>
            <h2 style="text-align: center;">Foi nesse momento que percebi, quantas pessoas podem estar naquele mesmo
                  consult&oacute;rio,&nbsp;<strong>perdendo tempo, dinheiro e o pior anos de vida</strong></h2>
            <p><strong>Foi quando resolvi empacotar esse conhecimento</strong>&nbsp;que e t&atilde;o simples, mas
                  infelizmente n&atilde;o &eacute; divulgado pois afeta interesses de grandes corpora&ccedil;&otilde;es.
            </p>
            <p>N&atilde;o fiz nutri&ccedil;&atilde;o pensando em clinicar na &aacute;rea sou feliz com a psicologia, mas
                  queria levar essas informa&ccedil;&otilde;es frente e poder ajudar mais pessoas.</p>
            <p><strong>Comecei compartilhar com o p&uacute;blico atrav&eacute;s da internet,</strong>&nbsp;tentei fazer
                  isso em grupos no Facebook, mas misteriosamente esses grupos eram exclu&iacute;dos sem motivo
                  aparente.</p>
            <h2 style="text-align: center;">Imaginei que estava&nbsp;<strong>incomodando algu&eacute;m!</strong></h2>
            <p><strong>Por isso resolvi criar esse tratamento em uma &aacute;rea de membros</strong>, onde eu poderia
                  passar todas as orienta&ccedil;&otilde;es do tratamento, e estar dispon&iacute;vel para o suporte com
                  minha equipe.</p>
            <p>Mas tamb&eacute;m quero que isso chegue ao maior n&uacute;mero de pessoas poss&iacute;vel, por
                  isso&nbsp;<strong>resolvi cobrar um valor praticamente simb&oacute;lico</strong>&nbsp;para cobrir os
                  custos dessa &aacute;rea do membros,&nbsp;<strong>do site e do tempo dedicado ao suporte.</strong></p>
            <h2 style="text-align: center;">Assim Nasceu o&nbsp;<strong><u>&quot;Programa F&iacute;gado
                              Restaurado&quot;</u></strong></h2>
      </div>
      <section class="price animate">
            <div class="price_content">
                  <h2 class="price_intro">Se você aceitar minha oferta hoje,</h2>
                  <p class="price_parcela">o valor total será de apenas 12 x de</p>
                  <p class="price_valor">R$<span>12,<sup>90</sup></span></p>
                  <p>+10% de desconto para pagamento à vista no cartão</p>
                  <div class="price_pagamentos">
                        <div class="price_badges">
                              <p>Cartões de Crédito</p><span class="price_icons price_icons-visa"></span><span
                                    class="price_icons price_icons-master"></span><span
                                    class="price_icons price_icons-amex"></span><span
                                    class="price_icons price_icons-elo"></span><span
                                    class="price_icons price_icons-hiper"></span>
                        </div>
                        <div class="price_badges">
                              <p>Transferência e Boleto</p><span class="price_icons price_icons-bb"></span><span
                                    class="price_icons price_icons-caixa"></span><span
                                    class="price_icons price_icons-santander"></span><span
                                    class="price_icons price_icons-bradesco"></span><span
                                    class="price_icons price_icons-itau"></span><span
                                    class="price_icons price_icons-boleto"></span><span
                                    class="price_icons price_icons-pix"></span>
                        </div>
                  </div>
                  <p><a href="https://app.monetizze.com.br/r/BLZ1774483?src=btn-maior-google-pesquisa&utm_source=pg-sl&utm_campaign=grupo-palavra-01&utm_medium=segmentacao-01&utm_content=sem-rmkt"
                              class="cta-red ck-texto">QUERO RESTAURAR MEU FIGADO</a></p>
      </section>
      <div class="content">
            <p> Isso dá menos de R$ 0,50 por dia. Menos do que um café por dia. E muito menos do que um café aqui da
                  Faria Lima!

            <p>A partir de agora, você já pode se inscrever, clicando no botão aqui embaixo.</p>

            <h2>Legal... mas se &eacute; t&atilde;o bom, por que est&aacute; t&atilde;o barato?</h2>

            <p>Ahhh, eu sei que isso passou pela sua cabe&ccedil;a.</p>

            <p>Se voc&ecirc; prestar aten&ccedil;&atilde;o, o valor de R$129&nbsp;n&atilde;o parece ser um valor
                  aleat&oacute;rio para cobrar em um produto (e de fato n&atilde;o &eacute;).</p>

            <p><strong>Raz&atilde;o n&uacute;mero 01:&nbsp;</strong>O valor n&atilde;o se torna um obst&aacute;culo para
                  ningu&eacute;m.</p>

            <p><strong>Raz&atilde;o n&uacute;mero 02:&nbsp;</strong>Prote&ccedil;&atilde;o contra curiosos.</p>

            <p>Mesmo que o investimento seja baixo, o simples fato de cobrar j&aacute; afasta curiosos em busca de
                  &ldquo;solu&ccedil;&otilde;es gratuitas&rdquo; na internet.</p>

            <p>E quem gosta do produto, fica com vontade comprar outros treinamentos no futuro (essa &eacute; a
                  &ldquo;jogada&rdquo;).</p>

            <p><em><u>Sem pegadinhas, sem letras mi&uacute;das ou nada do tipo.</u></em></p>

            <h2>Em quanto tempo eu irei receber meu acesso?</h2>

            <p>Logo ap&oacute;s a aprova&ccedil;&atilde;o do seu pagamento,&nbsp;<em><strong>voc&ecirc; ir&aacute;
                              receber no seu e-mail</strong></em>&nbsp;de compra os seus dados de acesso.</p>

            <p><u>O produto est&aacute; em uma &Aacute;rea de Membros premium</u>&nbsp;para voc&ecirc; ter uma
                  experi&ecirc;ncia melhor com o produto.</p>

            <h2>O pagamento &eacute; &uacute;nico?</h2>

            <p>Sim! O pagamento &eacute; &uacute;nico (N&Atilde;O &eacute; mensal).</p>

            <p>Ou seja,&nbsp;<strong>voc&ecirc; n&atilde;o corre nenhum risco</strong>.</p>


            <button class="cta-red ck-texto trigger" onclick="showModal()">QUERO RESTAURAR MEU FIGADO</a></button>
            <div class="modal" id="modal">
                  <div class="modal-content">
                      <span class="close-button" onclick="closeModal()">
                          &times;
                      </span>
<h3>Para onde vamos enviar seu material?</h3>
            

<form method="post" id="easyform_1e1e7LksecvXuACIoFe4f433350" class="easyform_1e1e7LksecvXuACIoFe4f433350" enctype="multipart/form-data" action="https://32.e-goi.com//w/1e1e7LksecvXuACIoFe4f433350">
      <input type="hidden" name="lista" value="1">
      <input type="hidden" name="cliente" value="1675167">
      <input type="hidden" name="lang" id="lang_id" value="br">
      <input type="hidden" name="formid" id="formid" value="1">
      <table id="egoitable" class="easygoi-template" border="0" width="100%" cellspacing="0" cellpadding="0" style="background-color: rgb(245, 245, 245); font-family: Arial, Lucida; font-size: 13px;">
    
        <tr>
    
          <td width="50%" valign="top" class="easygoi-left-spacer">
            &nbsp;
          </td>
    
          <td valign="top" class="easygoi-structure">
    
            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="easygoi-drag-structure">
    
              <tr>
    
                <td style="max-width: 600px;" class="easygoi-column">
                  <div class="easygoi-struct" style="background-color: rgb(255, 255, 255); display: block;">
    
                    <table width="100%" border="0" cellspacing="0" cellpadding="58" style="width: 100%;" class="easygoi-sub-structure">
    
                      <tr>
    
                        <td align="left" class="easygoi-column" valign="top" style="max-width: 484px;">
    
                          <div class="easygoi-struct easygoi-form" style="display: block;">
    
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" class="easygoi-sub-structure easygoi-struct-form">
    
                              <tr>
    
                                <td width="100%" align="left" class="easygoi-column" valign="top" style="width: 100%;">
    
                                  <div class="easygoi-struct" style="display: block;">
    
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" class="easygoi-sub-structure">
    
                                      <tr>
    
                                        <td align="left" class="easygoi-column" valign="top" style="width: 484px;">
                                          <div style="padding-bottom: 20px; display: block;" class="easygoi-textfield boxInput">
                                            <label for="fname_1" easylabel="Nome" style="display: block; text-align: left;">
                                              <span class="labeling" style="color: rgb(0, 0, 0); font-size: 14px; font-family: arial, helvetica, sans-serif;">Nome</span>
                                              <span id="required_0_html" style="color:red;" class="required_field"> *</span>
                                            </label>
                                            <span style="color: rgb(0, 0, 0); font-size: 14px; font-family: arial, helvetica, sans-serif;" class="help_field"></span>
                                            <input type="text" name="fname_1" easylabel="Nome" alt="" id="fname_1" class="validate[required,]" value="" style="font-size: 13px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0); display: inline-block;" easysync="fname">
                                          </div>
                                          <div class="easygoi-telemovelfield boxInput" style="padding-bottom: 20px; display: block;">
    
                                            <label for="telemovel_3_numero" style="display: block; text-align: left;">
    
                                              <span class="labeling" style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 14px;">Whatsapp</span>
    
                                              <span style="color: red;" class="required_field"> *</span>
    
                                              <span class="help_field" style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 14px;"></span>
    
                                            </label>
                                            <table width="100%" style="border-collapse: collapse;">
    
                                              <tr>
    
                                                <td width="30%" class="easygoi_telefone_ind" style="padding:0; margin:0">
                                                      <div class="boxInput">
                                                  <select name="ind_telemovel_3" class="validate[required]" style="font-size: 13px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0); display: inline-block;" id="ind_telemovel_3" data-theme="c" easysync="telemovel" easylabel="Whatsapp">
                                                  
                                                    <option value="+55" selected="selected">
                                                      Brasil (+55)
                                                    </option>
                                                </div>
                                                  </select>
                                                </td>
    
                                                <td width="70%" style="padding:0; margin:0">
    
                                                  <input type="tel" name="telemovel_3_numero" easylabel="Whatsapp" class="validate[required]" id="telemovel_3_numero" value="" style="font-size: 13px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0); display: inline-block;" easysync="telemovel" easyvalidation="true">
    
                                                </td>
    
                                              </tr>
    
                                            </table>
    
                                          </div>
                                          <div style="padding-bottom: 20px; display: block;" class="easygoi-emailfield boxInput">
                                            <label for="email_2" easylabel="E-mail" style="display: block; text-align: left;">
                                              <span class="labeling" style="color: rgb(0, 0, 0); font-size: 14px; font-family: arial, helvetica, sans-serif;">E-mail</span>
                                              <span id="required_1_html" style="color:red;" class="required_field"> *</span>
                                            </label>
                                            <span style="color: rgb(0, 0, 0); font-size: 14px; font-family: arial, helvetica, sans-serif;" class="help_field"></span>
                                            <input type="email" name="email_2" easylabel="E-mail" alt="" id="email_2" class="validate[required,custom[email]]" value="" style="font-size: 13px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0); display: inline-block;" easysync="email" easyvalidation="true">
                                          </div>
                                          <div class="easygoi-button-element btn btn-default" style="padding-bottom: 5px; display: block;" data-width="484">
                                            <input type="submit" value="submit">
                                            <div class="easygoi-publicidade" style="margin-top: 10px; margin-bottom: 10px; width: 100%; text-align: left; display: block;">
                                              <a target="_blank" href="https://www.e-goi.com/br/email-marketing/?aff=e46b48975a" style="display: inline-block; text-align: center; width: 200px; height: 27px; min-width: 90px; margin: 10px auto; background: url('https://32.e-goi.com/images/poweredby-white.svg') center center / contain no-repeat, linear-gradient(transparent, transparent);"></a>
                                            </div>
                                          </div>
    
                                        </td>
    
                                      </tr>
    
                                    </table>
    
                                  </div>
    
                                  <div class="easygoi-content" style="text-size-adjust: 100%; display: block;">
    
                                    <p style="font-family: arial, helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0px; color: rgb(51, 51, 51); text-size-adjust: 100%;"><span style="font-size:10px;"> Vamos guardar os seus dados s&#243; enquanto quiser. Ficar&#227;o em seguran&#231;a e a qualquer momento pode edit&#225;-los ou deixar de receber as nossas mensagens. </span></p>
    
                                  </div>
    
                                </td>
    
                              </tr>
    
                            </table>
    
                          </div>
    
                        </td>
    
                      </tr>
    
                    </table>
    
                  </div>
    
                  <div class="easygoi-struct" style="display: block;">
    
                    <table class="easygoi-sub-structure" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
    
                      <tr>
    
                        <td class="easygoi-column" valign="top" align="left" style="width: 600px;">
    
                          <table class="easygoi-spacer" height="auto" width="undefined" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tr>
                              <td valign="top" align="left" height="auto" style="line-height: 0px; text-size-adjust: 100%; background-color: transparent; text-align: left;">
    
                                <img src="https://bo32.e-goi.com/recursos/e427594c5f1fe78ec9abc92536c5981b/.Easygoi/easyspacer.gif" "="" border="0" height="40" width="300" style="display: block; height: 40px; border: 0px; outline: none; text-decoration: none; vertical-align: bottom; width: 300px;" outerwidth="100%">
    
                                                                                                                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                                                                                                                            </table>
    
                                                                                                                                                                                                                                                                                                                            </td>
    
                                                                                                                                                                                                                                                                                                                            </tr>
    
                                                                                                                                                                                                                                                                                                                            </table>
    
                                                                                                                                                                                                                                                                                                                            </div>
    
                                                                                                                                                                                                                                                                                                                            </td>
    
                                                                                                                                                                                                                                                                                                                            </tr>
    
                                                                                                                                                                                                                                                                                                                            </table>
    
                                                                                                                                                                                                                                                                                                                            </td>
    
                                                                                                                                                                                                                                                                                                                            <td width="50%" valign="top" class="easygoi-right-spacer">
                                                                                                                                                                                                                                                                                                                                                                                     &nbsp;
                                                                                                                                                                                                                                                                                                                                                                                     </td>
    
                                                                                                                                                                                                                                                                                                                                                                                     </tr>
    
                                                                                                                                                                                                                                                                                                                                                                                     </table>
                                                                                                                                                                                                                                                                                                                                                                                     </form>


            </div></div></div>
      <footer>
            <section class="dados-footer">
                  <p><u><b>Produção, divulgação e venda.</b></u> Esse material foi produzido pela KONIHI ADVERTISING,
                        empresa especializada na organização, produção de materiais que visam mudar a vida de pessoas
                        através de informação organizada
                        <br>Para maiores informações consulte a nossa
                        página <a href="/disclosure/" target="_blank" rel="noopener">Disclosure</a>.
                  </p>
                  <p>Você pode cancelar sua inscrição a qualquer momento. Ao se cadastrar você está concordando
                        com os
                        termos de nossa <a href="/politica-de-privacidade/" target="_blank" rel="noopener">Política de
                              Privacidade</a> e <a href="/termos-de-uso/" target="_blank" rel="noopener">Termos de
                              Uso</a>.
                        <br><br><img src="https://publifile.s3.amazonaws.com/marca/KONIHI-LOGO.svg"
                              style="max-width: 90px !important;"><br> konihi advertising ™
                        <br> Konihi é uma marca da J A C Negócios digitais.
                        <br> CNPJ 40.734.313-0001/98

                        <br> Av. Brigadeiro Faria Lima, 3729
                        <br> Torre A · 5º Andar · 04538-133
                        <br> São Paulo – SP
                  </p>
            </section>
      
      </footer>

     <script defer src="js/java.js"></script>
</body>

</html>