<!DOCTYPE html>

<html lang="pt-BR">
<head>
<title>Valide seu produto em até 7 dias</title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="Veja como você pode validar suas campanhas no facebook ads em apenas 7 dias" property="og:description"/>
<meta content="" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1393607/1380172/2409603/12792522_large.jpg" property="og:image"/>
<meta content="Valide seu produto em até 7 dias" property="og:title"/>
<meta content="Veja como você pode validar suas campanhas no facebook ads em apenas 7 dias" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-page-container,
		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-13 .bee-row-content,
		.bee-row-14,
		.bee-row-14 .bee-row-content,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-page-container {
			background-image: none;
			background-position: top left;
			background-size: auto
		}

		a {
			color: #2006c7
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 700px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-button-content {
			text-align: center
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-1 h1,
		.bee-row-3 .bee-col-1 .bee-block-1 h1,
		.bee-row-4 .bee-col-1 .bee-block-1 h1,
		.bee-row-4 .bee-col-2 .bee-block-1 h1,
		.bee-row-5 .bee-col-1 .bee-block-1 h1 {
			direction: ltr;
			font-family: Arial, Helvetica, sans-serif;
			letter-spacing: normal
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-color: #f70000
		}

		.bee-row-1 .bee-row-content,
		.bee-row-14 .bee-row-content {
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-14 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-2,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-12 .bee-col-1 .bee-block-5,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-8 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-2 {
			padding: 10px
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-2 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 30px
		}

		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-4,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-1 {
			border-bottom: 3px solid #f70000;
			border-left: 3px solid #f70000;
			border-right: 3px solid #f70000;
			border-top: 3px solid #f70000;
			padding-bottom: 5px;
			padding-top: 5px;
			border-radius: 0
		}

		.bee-row-4 .bee-col-2 {
			border-bottom: 3px solid #066b21;
			border-left: 3px solid #066b21;
			border-right: 3px solid #066b21;
			border-top: 3px solid #066b21;
			padding-bottom: 5px;
			padding-top: 5px;
			border-radius: 0
		}

		.bee-row-5 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 15px
		}

		.bee-row-10 .bee-col-1 {
			padding: 20px
		}

		.bee-row-10 .bee-col-1 .bee-block-1 {
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-col-1 .bee-block-3 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px
		}

		.bee-row-10 .bee-col-1 .bee-block-4 {
			padding-bottom: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-col-1 .bee-block-5,
		.bee-row-12 .bee-col-1 .bee-block-6 {
			padding-bottom: 10px;
			padding-top: 20px;
			text-align: center
		}

		.bee-row-13 {
			background-color: #000000
		}

		.bee-row-13 .bee-row-content {
			border-radius: 0;
			color: #000000;
			padding-top: 10px
		}

		.bee-row-14 {
			background-color: #ffffff
		}

		.bee-row-14 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			color: #ffffff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1 a,
		.bee-row-10 .bee-col-1 .bee-block-3 a,
		.bee-row-12 .bee-col-1 .bee-block-2 a,
		.bee-row-12 .bee-col-1 .bee-block-5 a,
		.bee-row-13 .bee-col-1 .bee-block-1 a,
		.bee-row-2 .bee-col-1 .bee-block-2 a,
		.bee-row-3 .bee-col-1 .bee-block-2 a,
		.bee-row-4 .bee-col-1 .bee-block-2 a,
		.bee-row-4 .bee-col-2 .bee-block-2 a,
		.bee-row-6 .bee-col-2 .bee-block-2 a,
		.bee-row-7 .bee-col-2 .bee-block-2 a,
		.bee-row-8 .bee-col-2 .bee-block-2 a,
		.bee-row-9 .bee-col-2 .bee-block-2 a {
			color: #7747FF
		}

		.bee-row-1 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-10 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-10 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-12 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-12 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-13 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			color: #101112;
			direction: ltr;
			font-size: 24px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 17px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 h1 {
			color: #f70000;
			font-size: 35px;
			font-weight: 700;
			line-height: 120%;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			color: #101112;
			direction: ltr;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-3 .bee-col-1 .bee-block-1 h1 {
			color: #000000;
			font-size: 38px;
			font-weight: 700;
			line-height: 100%;
			text-align: center
		}

		.bee-row-4 .bee-col-2 .bee-block-1 h1 {
			color: #066b21;
			font-size: 24px;
			font-weight: 700;
			line-height: 120%;
			text-align: left
		}

		.bee-row-4 .bee-col-1 .bee-block-1 h1 {
			color: #f70000;
			font-size: 24px;
			font-weight: 700;
			line-height: 120%;
			text-align: left
		}

		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-2 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-12 .bee-col-1 .bee-block-5,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-8 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-2 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-6 .bee-col-2 .bee-block-1 h1,
		.bee-row-7 .bee-col-2 .bee-block-1 h1,
		.bee-row-8 .bee-col-2 .bee-block-1 h1,
		.bee-row-9 .bee-col-2 .bee-block-1 h1 {
			color: #000000;
			direction: ltr;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 26px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-5 .bee-col-1 .bee-block-1 h1 {
			color: #000000;
			font-size: 38px;
			font-weight: 700;
			line-height: 120%;
			text-align: center
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-1 .bee-block-4 h2 {
			line-height: 150%;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			direction: ltr;
			text-align: center
		}

		.bee-row-10 .bee-col-1 .bee-block-2 {
			color: #000000;
			font-size: 18px;
			font-weight: 400;
			letter-spacing: 0
		}

		.bee-row-10 .bee-col-1 .bee-block-2 a {
			color: #7747ff
		}

		.bee-row-10 .bee-col-1 .bee-block-3 {
			color: #6e1111;
			direction: ltr;
			font-size: 16px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-10 .bee-col-1 .bee-block-4 h2 {
			color: #26045d;
			font-size: 24px;
			font-weight: 700;
			letter-spacing: normal
		}

		.bee-row-10 .bee-col-1 .bee-block-5 a,
		.bee-row-12 .bee-col-1 .bee-block-6 a {
			background-color: #066b21;
			border-bottom: 5px solid #053d14;
			border-left: 0 solid #053d14;
			border-radius: 4px;
			border-right: 4px solid #053d14;
			border-top: 0 solid #053d14;
			color: #ffffff;
			direction: ltr;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 18px;
			font-weight: 700;
			line-height: 200%;
			padding: 8px 20px;
			width: auto
		}

		.bee-row-10 .bee-col-1 .bee-block-1 h1 {
			color: #f70000;
			direction: ltr;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 32px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		@media (max-width:720px) {
			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-1 {
				padding: 25px 0 5px !important
			}

			.bee-row-4 .bee-row-content {
				padding: 5px !important
			}

			.bee-row-4 .bee-col-1 {
				padding: 5px 0 !important;
				margin-bottom: 10px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 {
				font-size: 14px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-2 {
				font-size: 17px !important
			}

			.bee-row-10 .bee-col-1 .bee-block-1 h1,
			.bee-row-2 .bee-col-1 .bee-block-1 h1,
			.bee-row-6 .bee-col-2 .bee-block-1 h1,
			.bee-row-7 .bee-col-2 .bee-block-1 h1,
			.bee-row-8 .bee-col-2 .bee-block-1 h1,
			.bee-row-9 .bee-col-2 .bee-block-1 h1 {
				font-size: 24px
			}

			.bee-row-10 .bee-col-1 .bee-block-2,
			.bee-row-3 .bee-col-1 .bee-block-2 {
				font-size: 16px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1 h1 {
				font-size: 20px
			}

			.bee-row-4 .bee-col-1 .bee-block-1 h1,
			.bee-row-4 .bee-col-2 .bee-block-1 h1 {
				font-size: 22px
			}

			.bee-row-5 .bee-col-1 .bee-block-1 h1 {
				font-size: 25px
			}
		}

		.bee-row-12 .bee-col-1 .bee-block-1 h1,
		.bee-row-12 .bee-col-1 .bee-block-4 h1 {
			color: #000000;
			direction: ltr;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 28px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-13 .bee-col-1 .bee-block-1 {
			color: #d8d8d8;
			direction: ltr;
			font-size: 12px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon-label a {
			color: #1e0e4b
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p><strong>Para quem quer vender produtos digitais</strong></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1>Veja como validar uma Oferta anunciada no meta ads em apenas 7 dias </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>O plano prático para você validar suas ofertas de produtos digitais em até 7 dias anunciando no Meta ads.</p>
</div>
<div class="bee-block bee-block-3 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/tel.webp" style="max-width:264px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1>Não se trata apenas de mais um curso e sim do plano prático para você conseguir saber se uma oferta tem potencial de lucro ou não! </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Desde que o mundo é mundo as pessoas fazem negócios.<br/><br/>Antes de existir o dinheiro as pessoas faziam escambo.<br/><br/>Se você tivesse pão, mas precisasse de leite, você tinha que ir até o dono da vaca, oferecer o seu pão em troca do leite dele.<br/><br/>Mas se o dono da vaca não precisasse de pão você não conseguiria fazer negócio com ele.<br/><br/>Vamos supor que ele estivesse precisando de sabão.<br/><br/>Então, você teria que trocar o seu pão por sabão, para depois ir no dono da vaca para trocar o sabão por leite.<br/><br/>Depois da criação do dinheiro, essa troca ficou mais fácil, mas um fundamento nunca mudou.<br/><br/>As pessoas só compram o que querem ou precisam, isto é, você só compra o que tem valor pra você.<br/><br/>O maior erro dos empreendedores digitais é acreditar que todo mundo precisa do produto que você criou.<br/><br/>Porque a gente se apaixona pelas nossas criações, mas as pessoas não estão nem aí para o nosso produto.<br/><br/>Eles só querem resolver seus problemas e alcançarem os seus desejos.<br/><br/>É por isso que você precisa descobrir como validar a sua oferta e ver se ela de fato está gerando desejo nas pessoas em comprar o seu produto ou não</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content" style="gap:10px;">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1>Antes de ter o Framework de Validação de Oferta </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>❌ Testando ideias no escuro<br/><br/>❌ Gasta 30 dias,<br/><br/>❌ Distribui conteúdo sem saber se vai vender<br/><br/>❌ Segue uma fórmula que não garante que você vai vender</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1><span class="tinyMce-placeholder">Depois do Framework de Validação de Oferta</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>✅ Validando com dados reais<br/><br/>✅ Método ensinado em faculdades<br/><br/>✅ Análise usado grandes empresas<br/><br/>✅ Roteiro validado passo a passo</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1>O que você vai receber </h1>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/Framework_de_Validacao_de_Oferta_1.png" style="max-width:175px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w9">
<div class="bee-block bee-block-1 bee-heading">
<h1>Framework de Validação de Oferta </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>O roteiro exato para saber se o seu produto tem alguma chance de vender, antes de gastar com anuncios.  <br/>  <br/>Funciona mesmo que você não seja especialista em marketing digital, vendas ou tecnologia.  <br/>  <br/>Você também terá acesso a aula aula explicando no detalhe cada um desses passos apenas para seguir e validar a sua oferta em 7 dias.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/Framework_de_Validacao_de_Oferta_7.png" style="max-width:175px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w9">
<div class="bee-block bee-block-1 bee-heading">
<h1>Roteiro de criativos que convertem </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Uma das etapas é oferecer o seu produto e para que você não tenha nenhum bloqueio criativo, eu vou compartilhar com você o meu roteiro que eu uso para fazer os criativos para mim e para os meus clientes que já faturam múltiplos 7 dígitos.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/Framework_de_Validacao_de_Oferta_6.png" style="max-width:175px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w9">
<div class="bee-block bee-block-1 bee-heading">
<h1>Prompts para fazer a Inteligência Artificial trabalhar de graça pra você </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Como você já sabe, a inteligência artificial está em alta.  <br/>  <br/>Além do roteiro que eu vou compartilhar com você os prompts que você deve usar, junto com o roteiro, para fazer a inteligência artificial criar todo o seu criativo.  <br/>  <br/>Você vai ter um copywriter experiente a custo zero escrevendo seus criativos, para você não ter que se preocupar com isso.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/Framework_de_Validacao_de_Oferta_5.png" style="max-width:175px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w9">
<div class="bee-block bee-block-1 bee-heading">
<h1>Calculadora de métricas </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Uma calculadora com as 5 principais métricas que devem ser analisadas para avaliar a qualidade da sua oferta.  <br/>  <br/>Vai funcionar assim, você coloca os dados na planilha e ela vai dizer o que você precisa ajustar neste processo de validação de oferta.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1><span class="tinyMce-placeholder">Chegou a sua chance de parar de rasgar dinheiro com anúncios e começar a lucrar</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>▶︎ Framework de Validação de Oferta <br/>▶︎ Roteiro de criativos que convertem <br/>▶︎ Prompts para fazer a Inteligência Artificial trabalhar de graça pra você<br/>▶︎ Calculadora de métricas</p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p><span style="text-decoration: line-through;">De  R$ 99,00 </span></p>
</div>
<div class="bee-block bee-block-4 bee-heading">
<h2><span class="tinyMce-placeholder">Por apenas R$ 39,90</span> </h2>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="https://pay.hotmart.com/R99740208U?src=btn1" style="font-size: 18px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 18px; line-height: 200%;">   COMPRAR AGORA   </span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1>Por que é tão barato? É alguma pegadinha </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Quero que você tenha resultados rápidos e a partir disso, eu sei que posso te ajudar de forma mais próxima em processos de aceleração e mentoria. <br/><br/>Coloquei esse valor para garantir que você terá acesso à minha metodologia, entender como funciona e a partir disso, aplicar para programas mais avançados.<br/><br/>Você vai ter suporte por email para retirar possíveis dúvidas e internamente dentro da área de membros.</p>
</div>
<div class="bee-block bee-block-3 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-4 bee-heading">
<h1>Se você chegou até aqui, quero dizer que essa oferta é perfeita pra você que </h1>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p>Quer compartilhar o seu conhecimento e transformar a vida de pessoas e empresas mas ainda não criou seu produto digital;<br/><br/>✅ Já criou seu produto digital mas não sabe o que fazer para vender seu produto;<br/><br/>✅ Já criou seu produto digital, já tentou lançar mas ainda não conseguiu fazer nenhuma venda;<br/><br/>✅ Já criou seu produto digital, já vendeu mas não tanto quanto gostaria.</p>
</div>
<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="https://pay.hotmart.com/R99740208U?src=btn2" style="font-size: 18px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 18px; line-height: 200%;">   COMPRAR AGORA   </span></a></div>
<div class="bee-block bee-block-7 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Todos os direitos reservados - Minbrand<br/>Política de privacidade - Termos de uso</p>
<p>CNPJ 58.952.266/0001-14</p>
</div>
</div>
</div>
</div>
</body>
</html>