<!DOCTYPE html><html lang="pt-br" data-preview=""><!-- Head --><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Entre em nosso canal</title>

  <meta name="description" content="">
  <meta name="author" content="LPQV">
  <meta http-equiv="cache-control" content="public">
  <meta name="language" content="pt-br">
    <!-- Desabilita buscadores -->
  <meta name="robots" value="noindex,nofollow">
  
  <!-- Preload -->
  <link rel="preconnect" crossorigin="" href="https://cdn.lpqv.io">
  <link rel="preconnect" crossorigin="" href="https://app.lpqv.com.br">
  <link rel="preconnect" crossorigin="" href="https://img.lpqvstatic.com">
  <link rel="preconnect" crossorigin="" href="https://images.lpqv.io">
  <link rel="preconnect" crossorigin="" href="https://e692dde2776249f6.cdn.gocache.net">
  <link rel="preconnect" crossorigin="" href="https://92d408dd13ecbf07.cdn.gocache.net">
  <link rel="preconnect" crossorigin="" href="https://fonts.googleapis.com">
  <link rel="preconnect" crossorigin="" href="https://fonts.gstatic.com">

  
  <!-- Compartilhamento -->
    <meta property="og:url" content="https://konihi.lpqv.io/">
  <meta property="og:image" content="">
  <meta property="og:title" content="Entre em nosso canal">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="pt_BR">
  <link rel="canonical" href="https://konihi.lpqv.io/">

  <!-- Favicons -->
    
  <!-- Fontes -->
              <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600;700&display=swap">
      <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600;700&display=swap">
      <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600;700&display=swap">
      </noscript>
      
  <!-- Css -->
  <style>.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:0}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-list,.slick-slider .slick-track{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto}.slick-track:after,.slick-track:before{display:table;content:''}.slick-track:after{clear:both}.slick-loading .slick-track{visibility:hidden}.slick-slide{display:none;float:left;height:100%;min-height:1px}[dir=rtl] .slick-slide{float:right}.slick-slide img{display:block}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-loading .slick-slide{visibility:hidden}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}.slick-arrow.slick-hidden{display:none}</style>
  <link rel="stylesheet" href="css/style.min_1.css">
  <link rel="stylesheet" href="css/style.min.css">
  <style>
    :root {
            --primary-color: #d80e17;
            --secondary-color: #d80e17;
            --btn-primary-bg-color: #d80e17;
            --btn-primary-txt-color: #ffffff;
            --btn-secondary-bg-color: #ffffff;
            --btn-secondary-txt-color: #d80e17;
            --btn-buy-bg-color: #00dd36;
            --btn-buy-txt-color: #ffffff;
            --text-light-color: #ffffff;
            --text-dark-color: #222222;
            --font-default-family: Oswald, sans-serif;
            --font-title-family: Oswald, sans-serif;
            --font-button-family: Oswald, sans-serif;
            --font-default-weight: 400;
            --font-title-weight: 700;
            --font-button-weight: 700;
            --font-title-uppercase: uppercase;
            --font-button-uppercase: uppercase;
            --btn-radius: 1.5em;
          }
  </style>

  <!-- AOS Animations -->
      <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="css/aos.css">
    
  <!--Tags -->
        
  <!-- Facebook Pixel Code -->
 
  
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1397059508005610');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1397059508005610&ev=PageView&noscript=1"
/></noscript>

  
</head>

<!-- Loader -->

<body class="">

    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KVMBB5B3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>  
  <!-- Página -->
  <div class="main main-home">

    <!-- Seções -->
    <div class="pag-sections" style="text-align: center;">

      <!-- Presell -->
      <style>
#presell {
    --presell-bg-color: #000000;
    --presell-txt-color: #ffffff;
    --presell-sub-color: #ffffff;
    --presell-tit-color: #d80e17;
    --presell-comments-tit-color: #222222;
    --presell-comments-txt-color: #444444;
    --order: 12;
  order: var(--order);
}
</style>
<section id="presell" class="home-presell presell bg-image presell-text-center lazyload presell-blank" data-bg="https://img.lpqvstatic.com/gTXUu1Nt2n9By77c-79uBWpbrY8=/filters:upscale()/https://cdn.lpqv.io/app/themes/booster/assets/dist/img/template_20/bg_pag.jpg" style="background-image: url('data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=');">

  <!-- Header -->
  <style>
.header-wrapper {
    --top-bar-bg-color: #d80e17;
    --top-bar-txt-color: #ffffff;
    --header-bg-color: #d80e17;
    --header-txt-color: #ffffff;
    --menu-txt-color: #222222;
    --menu-mb-txt-color: #ffffff;
    --menu-bg-color: #222222;
  }
</style>
<header id="header-wrapper" class="header-wrapper">

  <!-- Barra topo -->
  
  
</header>
  <!-- Conteúdo -->
  <div class="section-content">
    <div class="container">
      <div class="presell-content">
      
      <!-- Título & Subtítulo -->
      <div class="row flex-center">
        <div class="grid-8 grid-sm-12 grid-xs-12" data-aos="fade-up" data-aos-offset="0">
          <h1 class="title md-text presell-titulo">Pare de sofrer!</h1>
          <h2 class="subtitle md-text home-subtitle presell-subtitulo"><p>Participe do nosso grupo e receba orações, mensagens de fé e participe dos nossos encontros com Deus e tenha a sua vida transformada</p></h2>
        </div>
      </div>

      <!-- VÍDEO/IMAGEM CENTRALIZADOS -->
            <!-- /.VÍDEO/IMAGEM CENTRALIZADOS -->

      <!-- Texto -->
            <div class="row flex-center presell-texto-wrp mb-3" data-aos="fade-up" data-aos-offset="0">
        <div class="grid-8 grid-sm-12 grid-xs-12">
          <div class="md-text presell-texto"><p>Acesse nosso grupo no whatsapp e receba a palavra de Deus ai onde você está</p></div>
        </div>
      </div>
            <!-- Texto -->

      <!-- Links -->
      <div class="row flex-center presell-links-wrp" data-aos="zoom-in" data-aos-offset="0">
        <div class="grid-8 grid-sm-12 grid-xs-12">
          <ul id="presell-botoes" class="presell-links">
                                        <li><a href="https://chat.whatsapp.com/GC2dnAglVzh4gRtAyaoDKW" class="btn btn-primary  btn-pop">Sim! Acessar Agora</a></li>
                      </ul>
        </div>
      </div>
      <!-- /.Links -->

      <!-- Comentários -->
            <!-- /.Comentários -->

      </div>
    </div>
  </div>
  <!-- /.Conteúdo -->

</section>

      <!-- Comentários -->
      
    </div>
    <!-- /.Seções -->

  </div>
  <!-- /.Página -->

<!-- Footer -->
<style>
#footer {
    --footer-bg-color: black;
    --footer-txt-color: #ffffff;
    --footer-tit-color: #ffffff;
    --redes-sociais-bg-color: #ffffff;
    --redes-sociais-txt-color: #d80e17;
    --order: ;
  order: var(--order);
}
</style>

<!-- Popup cookies -->

<!-- Scripts -->
<!-- Loader -->
<div id="loader" class="loader-container">
  <div class="loader-wrapper">
    <div class="loader"></div>
    <div id="loader-text" class="loader-text"></div>
  </div>
</div>

<!-- Modal Institucional -->
<div id="modal-pag-inst" class="modal fade">
  <div class="modal-wrapper modal-lg">
    <div class="modal-close" aria-label="Fechar" title="Fechar" data-modal-toggle="modal-pag-inst"></div>
    <div class="modal-header">
      <div class="modal-title">Página Institucional</div>
    </div>
    <div class="modal-body">
      <div class="text-formatted"></div>
    </div>
    <div class="modal-footer flex-center">
      <button class="btn btn-primary" data-modal-toggle="modal-pag-inst">Fechar</button>
    </div>
  </div>
</div>
<!-- /.Modal Institucional -->

<!-- Modal Consulta Pedido -->
<div id="modal-consulta-pedido" class="modal zoom modal-center" data-focus="#cod-pedido">
  <div class="modal-wrapper">
    <div class="modal-close" aria-label="Fechar" title="Fechar" data-modal-toggle="modal-consulta-pedido"></div>
    <div class="modal-header">
      <div class="modal-title">Acompanhar Pedido</div>
    </div>
    <div class="modal-body">
      <div class="text-formatted text-center mb-2">Informe o <b>código</b> do seu pedido.</div>
      <div class="row flex-center">
        <div class="grid-10 grid-xs-12">
          <div class="form-group mb-0">
            <input type="text" class="form-input text-center" name="cod-pedido" id="cod-pedido" maxlength="255" placeholder="Informe o código do pedido">
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer flex-center">
      <button class="btn btn-primary btn-consulta-pedido">Localizar Pedido</button>
    </div>
  </div>
</div>
<!-- /.Modal Consulta Pedido -->

<!-- Alerta -->
<div id="modal-alert" class="modal modal-alert modal-center zoom" data-focus="[data-alert-btn]">
  <div class="modal-wrapper">
    <div class="modal-header">
      <div class="modal-alert-icon">
        <i data-alert-icon="">
          <svg class="check" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" transform="translate(2 2)"><path d="m12.8571123 1.79063546c-3.70547974-2.40636667-8.66011018-1.35322746-11.06647684 2.35225226-2.40636667 3.70547972-1.35322746 8.66011018 2.35225226 11.06647678 1.40713892.9138067 2.9944136 1.3287299 4.55387082 1.2889715 2.54712886-.0649393 5.02004606-1.3428829 6.51260596-3.6412237 1.5774991-2.4291355 1.6682799-5.39509184.4997393-7.82805117"></path><path d="m4.5 7.5 3 3 8-8"></path></g></svg>
          <svg class="times" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" transform="translate(2 2)"><circle cx="8.5" cy="8.5" r="8"></circle><g transform="matrix(0 1 -1 0 17 0)"><path d="m5.5 11.5 6-6"></path><path d="m5.5 5.5 6 6"></path></g></g></svg>
          <svg class="question" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" transform="translate(2 2)"><circle cx="8.5" cy="8.5" r="8" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></circle><path d="m8.5 9.5v-1l1.41421356-1.41421356c.37507274-.37507276.58578644-.88378059.58578644-1.41421356v-.17157288c0-.61286606-.3462631-1.17313156-.89442719-1.4472136l-.21114562-.1055728c-.56305498-.2815275-1.2257994-.2815275-1.78885438 0l-.10557281.0527864c-.61286606.30643303-1 .9328289-1 1.61803399v.88196601" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><circle cx="8.5" cy="12.5" fill="currentColor" r="1"></circle></g></svg>
          <svg class="exclamation" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle cx="10.5" cy="10.5" r="8" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></circle><path d="m10.5 11.5v-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><circle cx="10.5" cy="14.5" fill="currentColor" r="1"></circle></g></svg>
        </i>
      </div>
      <div class="modal-title" data-alert-title=""></div>
    </div>
    <div class="modal-body">
      <div class="text-formatted text-center" data-alert-text=""></div>
    </div>
    <div class="modal-footer center">
      <button class="btn btn-grey" data-modal-toggle="modal-alert" data-alert-btn="">Ok</button>
    </div>
  </div>
</div>

<!-- Confirmação -->
<div id="modal-confirm" class="modal modal-alert modal-confirm modal-center zoom" data-focus="[data-confirm-btn]">
  <div class="modal-wrapper">
    <div class="modal-header">
      <div class="modal-alert-icon"><i data-confirm-icon=""></i></div>
      <div class="modal-title" data-confirm-title=""></div>
    </div>
    <div class="modal-body">
      <div class="text-formatted text-center" data-confirm-text=""></div>
    </div>
    <div class="modal-footer flex-around">
      <button class="btn btn-grey" data-modal-toggle="modal-confirm" data-confirm-cancel-btn="">
      </button><button class="btn" data-confirm-btn=""></button>
    </div>
  </div>
</div>

<!-- Popup cookies -->

<!-- Informações gerais -->
<span id="infos-base" data-base-url="https://konihi.lpqv.io/" data-store="konihi" data-lp="11" data-lp-tipo="presell" data-lp-url="https://konihi.lpqv.io/" data-product="" data-product-url="presell" data-theme="booster" data-template="20" data-token="1a45381dcebb798f006a5adaa958553712739" data-user-on-pag-param="landing" data-editor-type="landing" data-cart-infos="null" data-cart-increment="" data-svg-icons=""></span>

<!-- Global -->
<script> 
  window.LPQV = window.LPQV || '{"page":"landing"}';
  window.LPQV_VARS_RPL = window.LPQV_VARS_RPL || {};
</script>

<!-- JavaScript -->
<script>
  window.lazySizesConfig = window.lazySizesConfig || {};
  lazySizesConfig.loadMode = 1;
</script>
<script src="js/plugins.min_1.js"></script>
<script src="js/plugins.min.js"></script>
<script src="js/script.min.js"></script>
<script src="js/script.min_1.js"></script>

<!-- AOS Animations -->
  <script src="js/aos.js"></script>
  <script>
    if (!window.DISABLE_ANIMATIONS) {
      AOS.init({
        once: true,
        duration: 800,
      });
    }
  </script>

<div id="external-js" data-content=""></div>
<script>
  $(window).on('load', function() {
    var $externalJs = $('#external-js');
    var contentJs = $externalJs.data('content');
    setTimeout(function() {
      $externalJs.append(contentJs);
    }, 1000);
  });
</script>






</body></html>
