<!DOCTYPE html>
	<html lang="">
	
	<head>
		<title>Mapa das perguntas</title>
		<meta content="summary_large_image" name="twitter:card" />
		<meta content="website" property="og:type" />
		<meta content="O mapa da seducao" />
		
		<meta content="O mapa da seducao" property="og:title" />
	
		<meta charset="utf-8" />
		<meta content="width=device-width" name="viewport" />

	<meta name="robots" content="noindex">


		<link rel="shortcut icon" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
  <link rel="icon" type="image/png" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />


		<style>
			.bee-row,
			.bee-row-content {
				position: relative
			}
	
			body {
				background-color: #000000;
				color: #000000;
				font-family: Arial, Helvetica, sans-serif
			}
	
			.bee-row-1 .bee-col-1 .bee-block-12 a,
			.bee-row-1 .bee-col-1 .bee-block-4 a,
			.bee-row-1 .bee-col-1 .bee-block-8 a,
			.bee-row-1 .bee-col-1 .bee-block-9 a,
			.bee-row-2 .bee-col-2 .bee-block-10 a,
			.bee-row-2 .bee-col-2 .bee-block-12 a,
			.bee-row-2 .bee-col-2 .bee-block-14 a,
			.bee-row-2 .bee-col-2 .bee-block-16 a,
			.bee-row-2 .bee-col-2 .bee-block-2 a,
			.bee-row-2 .bee-col-2 .bee-block-4 a,
			.bee-row-2 .bee-col-2 .bee-block-6 a,
			.bee-row-2 .bee-col-2 .bee-block-8 a,
			.bee-row-4 .bee-col-2 .bee-block-10 a,
			.bee-row-4 .bee-col-2 .bee-block-2 a,
			.bee-row-4 .bee-col-2 .bee-block-4 a,
			.bee-row-4 .bee-col-2 .bee-block-6 a,
			.bee-row-4 .bee-col-2 .bee-block-8 a,
			.bee-row-6 .bee-col-2 .bee-block-3 a,
			a {
				color: #7747FF
			}
	
			* {
				box-sizing: border-box
			}
	
			body,
			h1,
			p {
				margin: 0
			}
	
			.bee-row-content {
				max-width: 700px;
				margin: 0 auto;
				display: flex
			}
	
			.bee-row-content .bee-col-w2 {
				flex-basis: 16.6666666667%
			}
	
			.bee-row-content .bee-col-w3 {
				flex-basis: 25%
			}
	
			.bee-row-content .bee-col-w4 {
				flex-basis: 33.3333333333%
			}
	
			.bee-row-content .bee-col-w6 {
				flex-basis: 50%
			}
	
			.bee-row-content .bee-col-w8 {
				flex-basis: 66.6666666667%
			}
	
			.bee-row-content .bee-col-w12 {
				flex-basis: 100%
			}
	
			.bee-button .content,
			.bee-html-block {
				text-align: center
			}
	
			.bee-button a,
			.bee-icon .bee-icon-label-right a {
				text-decoration: none
			}
	
			.bee-divider,
			.bee-image {
				overflow: auto
			}
	
			.bee-divider .center,
			.bee-image .bee-center {
				margin: 0 auto
			}
	
			.bee-row-1 .bee-col-1 .bee-block-10,
			.bee-row-1 .bee-col-1 .bee-block-13,
			.bee-row-1 .bee-col-1 .bee-block-3,
			.bee-row-1 .bee-col-1 .bee-block-7,
			.bee-row-5 .bee-col-2 .bee-block-2,
			.bee-row-6 .bee-col-2 .bee-block-2 {
				width: 100%
			}
	
			.bee-icon {
				display: inline-block;
				vertical-align: middle
			}
	
			.bee-icon .bee-content {
				display: flex;
				align-items: center
			}
	
			.bee-image img {
				display: block;
				width: 100%
			}
	
			.bee-paragraph {
				overflow-wrap: anywhere
			}
	
			.bee-row-1,
			.bee-row-2,
			.bee-row-3,
			.bee-row-4,
			.bee-row-5 {
				background-repeat: no-repeat
			}
	
			.bee-row-1 .bee-row-content,
			.bee-row-7 .bee-row-content {
				background-repeat: no-repeat;
				color: #000000
			}
	
			.bee-row-1 .bee-col-1,
			.bee-row-3 .bee-col-1,
			.bee-row-4 .bee-col-1,
			.bee-row-4 .bee-col-3,
			.bee-row-5 .bee-col-1,
			.bee-row-5 .bee-col-2,
			.bee-row-5 .bee-col-3,
			.bee-row-6 .bee-col-1,
			.bee-row-6 .bee-col-2,
			.bee-row-6 .bee-col-3,
			.bee-row-7 .bee-col-1 {
				padding-bottom: 5px;
				padding-top: 5px
			}
	
			.bee-row-1 .bee-col-1 .bee-block-11,
			.bee-row-1 .bee-col-1 .bee-block-2,
			.bee-row-2 .bee-col-2 .bee-block-1,
			.bee-row-2 .bee-col-2 .bee-block-17,
			.bee-row-4 .bee-col-2 .bee-block-1,
			.bee-row-4 .bee-col-2 .bee-block-11 {
				padding: 10px;
				text-align: center;
				width: 100%
			}
	
			.bee-row-1 .bee-col-1 .bee-block-12,
			.bee-row-1 .bee-col-1 .bee-block-4,
			.bee-row-1 .bee-col-1 .bee-block-8,
			.bee-row-1 .bee-col-1 .bee-block-9,
			.bee-row-2 .bee-col-2 .bee-block-10,
			.bee-row-2 .bee-col-2 .bee-block-11,
			.bee-row-2 .bee-col-2 .bee-block-12,
			.bee-row-2 .bee-col-2 .bee-block-13,
			.bee-row-2 .bee-col-2 .bee-block-14,
			.bee-row-2 .bee-col-2 .bee-block-16,
			.bee-row-2 .bee-col-2 .bee-block-2,
			.bee-row-2 .bee-col-2 .bee-block-3,
			.bee-row-2 .bee-col-2 .bee-block-4,
			.bee-row-2 .bee-col-2 .bee-block-5,
			.bee-row-2 .bee-col-2 .bee-block-6,
			.bee-row-2 .bee-col-2 .bee-block-7,
			.bee-row-2 .bee-col-2 .bee-block-8,
			.bee-row-2 .bee-col-2 .bee-block-9,
			.bee-row-4 .bee-col-2 .bee-block-10,
			.bee-row-4 .bee-col-2 .bee-block-2,
			.bee-row-4 .bee-col-2 .bee-block-3,
			.bee-row-4 .bee-col-2 .bee-block-4,
			.bee-row-4 .bee-col-2 .bee-block-5,
			.bee-row-4 .bee-col-2 .bee-block-6,
			.bee-row-4 .bee-col-2 .bee-block-7,
			.bee-row-4 .bee-col-2 .bee-block-8,
			.bee-row-6 .bee-col-2 .bee-block-3,
			.bee-row-6 .bee-col-2 .bee-block-4 {
				padding: 10px
			}
	
			.bee-row-1 .bee-col-1 .bee-block-6 {
				color: #000000;
				font-family: inherit;
				font-size: 20px;
				font-weight: 400;
				text-align: center
			}
	
			.bee-row-2 .bee-row-content,
			.bee-row-4 .bee-row-content {
				background-repeat: no-repeat;
				border-left: 5px solid transparent;
				border-radius: 0;
				border-right: 5px solid transparent;
				color: #000000
			}
	
			.bee-row-2 .bee-col-1,
			.bee-row-2 .bee-col-3 {
				padding-bottom: 5px;
				padding-top: 5px;
				border-radius: 13px
			}
	
			.bee-row-2 .bee-col-2 {
				border-bottom: 3px solid #47f3ff;
				border-left: 3px solid #47f3ff;
				border-right: 3px solid #47f3ff;
				border-top: 3px solid #47f3ff;
				padding-bottom: 5px;
				padding-top: 5px;
				border-radius: 13px
			}
	
			.bee-row-2 .bee-col-2 .bee-block-18,
			.bee-row-4 .bee-col-2 .bee-block-12 {
				padding: 10px;
				text-align: center
			}
	
			.bee-row-3 .bee-row-content,
			.bee-row-5 .bee-row-content,
			.bee-row-6 .bee-row-content {
				background-repeat: no-repeat;
				border-radius: 0;
				color: #000000
			}
	
			.bee-row-4 .bee-col-2 {
				border-bottom: 3px solid #28ffbb;
				border-left: 3px solid #28ffbb;
				border-right: 3px solid #28ffbb;
				border-top: 3px solid #28ffbb;
				padding-bottom: 5px;
				padding-top: 5px
			}
	
			.bee-row-6 {
				background-color: #c0c0c0;
				background-repeat: no-repeat
			}
	
			.bee-row-7 {
				background-color: #ffffff;
				background-repeat: no-repeat
			}
	
			.bee-row-7 .bee-col-1 .bee-block-1 {
				color: #1e0e4b;
				font-family: Inter, sans-serif;
				font-size: 15px;
				padding-bottom: 5px;
				padding-top: 5px;
				text-align: center
			}
	
			.bee-row-1 .bee-col-1 .bee-block-6 .bee-icon-image {
				padding: 20px
			}
	
			.bee-row-1 .bee-col-1 .bee-block-6 .bee-icon:not(.bee-icon-first) .bee-content,
			.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
				margin-left: 0
			}
	
			.bee-row-1 .bee-col-1 .bee-block-6 .bee-icon::not(.bee-icon-last) .bee-content {
				margin-right: 0
			}
	
			.bee-row-1 .bee-col-1 .bee-block-4 {
				color: #ffffff;
				direction: ltr;
				font-size: 25px;
				font-weight: 400;
				letter-spacing: 0;
				line-height: 120%;
				text-align: left
			}
	
			.bee-row-1 .bee-col-1 .bee-block-12 p:not(:last-child),
			.bee-row-1 .bee-col-1 .bee-block-4 p:not(:last-child),
			.bee-row-1 .bee-col-1 .bee-block-8 p:not(:last-child),
			.bee-row-1 .bee-col-1 .bee-block-9 p:not(:last-child),
			.bee-row-2 .bee-col-2 .bee-block-10 p:not(:last-child),
			.bee-row-2 .bee-col-2 .bee-block-12 p:not(:last-child),
			.bee-row-2 .bee-col-2 .bee-block-14 p:not(:last-child),
			.bee-row-2 .bee-col-2 .bee-block-16 p:not(:last-child),
			.bee-row-2 .bee-col-2 .bee-block-2 p:not(:last-child),
			.bee-row-2 .bee-col-2 .bee-block-4 p:not(:last-child),
			.bee-row-2 .bee-col-2 .bee-block-6 p:not(:last-child),
			.bee-row-2 .bee-col-2 .bee-block-8 p:not(:last-child),
			.bee-row-4 .bee-col-2 .bee-block-10 p:not(:last-child),
			.bee-row-4 .bee-col-2 .bee-block-2 p:not(:last-child),
			.bee-row-4 .bee-col-2 .bee-block-4 p:not(:last-child),
			.bee-row-4 .bee-col-2 .bee-block-6 p:not(:last-child),
			.bee-row-4 .bee-col-2 .bee-block-8 p:not(:last-child),
			.bee-row-6 .bee-col-2 .bee-block-3 p:not(:last-child),
			.bee-row-6 .bee-col-2 .bee-block-4 p:not(:last-child) {
				margin-bottom: 16px
			}
	
			.bee-row-1 .bee-col-1 .bee-block-8 {
				color: #ffffff;
				direction: ltr;
				font-size: 39px;
				font-weight: 700;
				letter-spacing: 0;
				line-height: 120%;
				text-align: center
			}
	
			.bee-row-1 .bee-col-1 .bee-block-2 h1 {
				color: #be0a64;
				direction: ltr;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 36px;
				font-weight: 700;
				letter-spacing: normal;
				line-height: 120%;
				text-align: center
			}
	
			.bee-row-1 .bee-col-1 .bee-block-11 h1,
			.bee-row-2 .bee-col-2 .bee-block-1 h1 {
				color: #47f3ff;
				font-family: Arial, Helvetica, sans-serif;
				font-weight: 700;
				letter-spacing: normal;
				line-height: 120%;
				direction: ltr
			}
	
			.bee-row-1 .bee-col-1 .bee-block-12,
			.bee-row-1 .bee-col-1 .bee-block-9 {
				color: #ffffff;
				direction: ltr;
				font-size: 20px;
				font-weight: 400;
				letter-spacing: 0;
				line-height: 120%;
				text-align: left
			}
	
			.bee-row-1 .bee-col-1 .bee-block-11 h1 {
				font-size: 38px;
				text-align: left
			}
	
			.bee-row-2 .bee-col-2 .bee-block-10,
			.bee-row-2 .bee-col-2 .bee-block-12,
			.bee-row-2 .bee-col-2 .bee-block-14,
			.bee-row-2 .bee-col-2 .bee-block-2,
			.bee-row-2 .bee-col-2 .bee-block-4,
			.bee-row-2 .bee-col-2 .bee-block-6,
			.bee-row-2 .bee-col-2 .bee-block-8,
			.bee-row-4 .bee-col-2 .bee-block-2,
			.bee-row-4 .bee-col-2 .bee-block-4,
			.bee-row-4 .bee-col-2 .bee-block-6,
			.bee-row-4 .bee-col-2 .bee-block-8 {
				color: #ffffff;
				direction: ltr;
				font-size: 16px;
				font-weight: 400;
				letter-spacing: 0;
				line-height: 120%;
				text-align: left
			}
	
			.bee-row-2 .bee-col-2 .bee-block-1 h1 {
				font-size: 34px;
				text-align: center
			}
	
			.bee-row-2 .bee-col-2 .bee-block-16,
			.bee-row-4 .bee-col-2 .bee-block-10 {
				color: #ffffff;
				direction: ltr;
				font-size: 23px;
				font-weight: 400;
				letter-spacing: 0;
				line-height: 120%;
				text-align: center
			}
	
			@media (max-width:720px) {
				img.bee-fullwidthOnMobile {
					max-width: none !important
				}
	
				.bee-row-content:not(.no_stack) {
					display: block
				}
	
				.bee-row-2 .bee-col-1,
				.bee-row-2 .bee-col-2,
				.bee-row-2 .bee-col-3 {
					padding: 5px !important
				}
	
				.bee-row-2 .bee-col-1,
				.bee-row-2 .bee-col-2 {
					margin-bottom: 10px !important
				}
	
				.bee-row-1 .bee-col-1 .bee-block-4 {
					font-size: 17px !important
				}
	
				.bee-row-1 .bee-col-1 .bee-block-8 {
					font-size: 18px !important
				}
	
				.bee-row-1 .bee-col-1 .bee-block-2 h1 {
					font-size: 22px
				}
	
				.bee-row-1 .bee-col-1 .bee-block-12,
				.bee-row-1 .bee-col-1 .bee-block-9 {
					font-size: 16px !important
				}
	
				.bee-row-1 .bee-col-1 .bee-block-11 {
					text-align: center
				}
	
				.bee-row-1 .bee-col-1 .bee-block-11 h1 {
					font-size: 36px;
					text-align: center
				}
	
				.bee-row-2 .bee-col-2 .bee-block-1 h1 {
					font-size: 31px
				}
	
				.bee-row-2 .bee-col-2 .bee-block-16 {
					text-align: center !important;
					font-size: 23px !important
				}
	
				.bee-row-2 .bee-col-2 .bee-block-18 .bee-button-content {
					font-size: initial !important;
					line-height: normal !important;
					text-align: center !important
				}
	
				.bee-row-2 .bee-col-2 .bee-block-18 a,
				.bee-row-2 .bee-col-2 .bee-block-18 span {
					text-align: center !important;
					font-size: 24px !important;
					line-height: auto !important
				}
			}
	
			.bee-row-2 .bee-col-2 .bee-block-18 a:hover {
				background-color: #039869 !important;
				border-bottom: 2px solid #039869 !important;
				border-left: 2px solid #039869 !important;
				border-right: 2px solid #039869 !important;
				border-top: 2px solid #039869 !important;
				color: #000000 !important
			}
	
			.bee-row-2 .bee-col-2 .bee-block-18 a {
				background-color: #28ffbb;
				border-bottom: 2px solid #0ea072;
				border-left: 2px solid #0ea072;
				border-radius: 4px;
				border-right: 2px solid #0ea072;
				border-top: 2px solid #0ea072;
				color: #000000;
				direction: ltr;
				font-family: inherit;
				font-size: 28px;
				font-weight: 400;
				letter-spacing: 0;
				line-height: 200%;
				padding: 5px 20px;
				width: auto
			}
	
			.bee-row-2 .bee-col-2 .bee-block-17 h1,
			.bee-row-4 .bee-col-2 .bee-block-1 h1,
			.bee-row-4 .bee-col-2 .bee-block-11 h1 {
				color: #47f3ff;
				direction: ltr;
				font-family: Arial, Helvetica, sans-serif;
				letter-spacing: normal;
				line-height: 120%;
				text-align: center;
				font-weight: 700
			}
	
			.bee-row-2 .bee-col-2 .bee-block-17 h1,
			.bee-row-4 .bee-col-2 .bee-block-11 h1 {
				font-size: 68px
			}
	
			.bee-row-4 .bee-col-2 .bee-block-1 h1 {
				font-size: 38px
			}
	
			.bee-row-6 .bee-col-2 .bee-block-3,
			.bee-row-6 .bee-col-2 .bee-block-4 {
				color: #101112;
				font-weight: 400;
				line-height: 120%;
				text-align: center;
				direction: ltr;
				letter-spacing: 0
			}
	
			.bee-row-6 .bee-col-2 .bee-block-3 {
				font-size: 8px
			}
	
			.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon-image {
				padding: 5px 6px 5px 5px
			}
	
			.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
				margin-right: 0
			}
	
			.bee-row-6 .bee-col-2 .bee-block-4 {
				font-size: 11px
			}
	
			.bee-row-6 .bee-col-2 .bee-block-4 a {
				color: #476cff
			}
	
			@media (max-width:720px) {
	
				.bee-row-2 .bee-col-2 .bee-block-17,
				.bee-row-4 .bee-col-2 .bee-block-11 {
					text-align: center
				}
	
				.bee-row-2 .bee-col-2 .bee-block-17 h1,
				.bee-row-4 .bee-col-2 .bee-block-11 h1 {
					font-size: 64px;
					text-align: center
				}
	
				.bee-row-4 .bee-col-2 .bee-block-1 h1 {
					font-size: 31px
				}
	
				.bee-row-4 .bee-col-2 .bee-block-10 {
					text-align: center !important;
					font-size: 23px !important
				}
	
				.bee-row-4 .bee-col-2 .bee-block-12 .bee-button-content {
					font-size: initial !important;
					line-height: normal !important;
					text-align: center !important
				}
	
				.bee-row-4 .bee-col-2 .bee-block-12 a,
				.bee-row-4 .bee-col-2 .bee-block-12 span {
					text-align: center !important;
					font-size: 26px !important;
					line-height: auto !important
				}
			}
	
			.bee-row-4 .bee-col-2 .bee-block-12 a {
				background-color: #7747FF;
				border-radius: 4px;
				color: #ffffff;
				direction: ltr;
				font-family: inherit;
				font-size: 28px;
				font-weight: 700;
				letter-spacing: 0;
				line-height: 200%;
				padding: 5px 20px;
				width: auto
			}
		</style>
	<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '734552675767485');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=734552675767485&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

		
	</head>
	
	<body>
		<div class="bee-page-container">
			<div class="bee-row bee-row-1">
				<div class="bee-row-content">
					<div class="bee-col bee-col-1 bee-col-w12">
						<div class="bee-block bee-block-1 bee-spacer">
							<div class="spacer" style="height:60px;"></div>
						</div>
						<div class="bee-block bee-block-2 bee-heading">
							<h1>Comece atrair as mulheres e fazer elas te desejarem, usando simples perguntas</h1>
						</div>
						<div class="bee-block bee-block-3 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/9jf/p1n/wuh/RECEBA-TAMBEM-5%20%281%29.webp" style="max-width:700px;" /></div>
						<div class="bee-block bee-block-4 bee-paragraph">
							<p>Além das 157 perguntas comprovadas, receba um guia completo para, Atrair, Despertar e Conquistar a mulher que você desejar <strong><span style="color: #3cca0c;">por apenas R$10</span></strong></p>
						</div>
						<div class="bee-block bee-block-5 bee-html-block">
							<style>
								/* BOTAO VERMELHO */
	
								.call_to_action_red {
									width: 90%;
									font-size: 1.4em;
									font-weight: 700;
									text-transform: uppercase;
									text-align: center;
									padding: 22px 12px;
									margin: 8px auto 0;
									box-sizing: border-box;
									color: #fff;
									background-image: linear-gradient(to bottom, #e54747 0%, #bb0e31 100%);
									border: 0;
									cursor: pointer;
									border-radius: 5px;
									display: block;
									font-family: 'Roboto', sans-serif;
								}
	
								.call_to_action_red:hover {
									color: #fff;
									background-image: linear-gradient(to bottom, #bb0e31 0%, #e54747 100%)
								}
	
								.cta-red {
									display: block;
									box-sizing: border-box;
									text-transform: uppercase;
									padding: 20px 10px;
									width: 90%;
									margin: 0px auto;
									text-align: center;
									font-size: 24px;
									line-height: 36px;
									font-weight: bold;
									color: #fff;
									border-radius: 5px;
									background: linear-gradient(268deg, #5a0000, #bf0000, #5a0000, #bf0000);
									background-size: 800% 800%;
									-webkit-animation: cta 6s ease infinite;
									-moz-animation: cta 6s ease infinite;
									-o-animation: cta 6s ease infinite;
									animation: cta 6s ease infinite;
									text-decoration: underline;
									box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
									-webkit-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
									-moz-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
									-o-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75)
								}
	
								.cta-red:hover {
									background-color: #bf0000 !important;
									background-image: none !important;
									color: #fff !important
								}
	
								.cta-red:focus {
									background-color: #bf0000 !important;
									color: #fff !important;
									background-image: none !important
								}
	
								.cta-red:active {
									background-color: #bf0000 !important;
									color: #fff !important;
									background-image: none !important
								}
	
								/* REDUTOR DE BOTAO */
								.apx {
									max-width: 700px;
									width: 90%;
								}
	
								@-webkit-keyframes cta {
									0% {
										background-position: 0% 50%
									}
	
									50% {
										background-position: 100% 51%
									}
	
									100% {
										background-position: 0% 50%
									}
								}
	
								@-moz-keyframes cta {
									0% {
										background-position: 0% 50%
									}
	
									50% {
										background-position: 100% 51%
									}
	
									100% {
										background-position: 0% 50%
									}
								}
	
								@-o-keyframes cta {
									0% {
										background-position: 0% 50%
									}
	
									50% {
										background-position: 100% 51%
									}
	
									100% {
										background-position: 0% 50%
									}
								}
	
								@keyframes cta {
									0% {
										background-position: 0% 50%
									}
	
									50% {
										background-position: 100% 51%
									}
	
									100% {
										background-position: 0% 50%
									}
								}
	
	
								@media only screen and (max-width: 600px) {
									h1 {
										font-size: 1.5em;
									}
	
									.headline {
										font-size: 1.5em;
									}
	
									.subtitle {
										font-size: 1em;
									}
	
									img {
										width: 90%;
									}
	
									.content {
										font-size: 16px;
										/* Tamanho do texto do conteúdo para celular */
									}
								}
							</style>
							<div class="button-container">
								<p><a class="cta-red ck-texto apx" href="#preco">
										EU QUERO</a></p>
							</div>
						</div>
						<div class="bee-block bee-block-6 bee-icons">
							<div class="bee-icon bee-icon-last">
								<div class="bee-content">
									<div class="bee-icon-image"><img height="48px" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/kpq/dk6/qc6/9570394.png" width="auto" /></div>
								</div>
							</div>
						</div>
						<div class="bee-block bee-block-7 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/lqr/80o/uyk/VOCE-ANTES-DO-CONQUISTANDO-POR-MENSAGENS-3-1.png" style="max-width:700px;" /></div>
						<div class="bee-block bee-block-8 bee-paragraph">
							<p>Para quem é indicado?</p>
						</div>
						<div class="bee-block bee-block-9 bee-paragraph">
							<p>✅ Homens cansados de serem ignorados ou desprezados.</p>
							<p>✅ Homens presos na “friendzone” que querem virar o jogo.</p>
							<p>✅ Homens que desejam se tornar irresistíveis para as mulheres.</p>
							<p>✅ Homens com dificuldades em manter a chama de um relacionamento.</p>
							<p>✅ Homens que querem se destacar e ser respeitados e desejados.</p>
							<p>✅ Homens determinados a conquistar e manter a mulher que realmente desejam.</p>
						</div>
						<div class="bee-block bee-block-10 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/us3/ks1/4aq/Perguntas-que-vao-desde-iniciantes-a-aprofundamento-de-relacionamento.-8-1.png" style="max-width:560px;" /></div>
						<div class="bee-block bee-block-11 bee-heading">
							<h1>Por Que O Homem Letal Funciona? </h1>
						</div>
						<div class="bee-block bee-block-12 bee-paragraph">
							<p>✅Baseado em Comportamento Comprovado: As técnicas foram desenvolvidas a partir de padrões psicológicos reais e do estudo das interações que mais atraem as mulheres.<br /><br />✅Foco na Eficácia: Você aprende o que realmente funciona, eliminando suposições e desperdício de tempo com métodos ineficazes.<br /><br />✅Abordagem Estratégica: Combina insights da psicologia feminina com estratégias práticas e fáceis de aplicar no dia a dia.<br /><br />✅Resultados Reais: Homens comuns já aplicaram essas técnicas e obtiveram sucesso, provando que qualquer pessoa pode aprender e se transformar.<br /><br />✅Adaptado à Realidade Atual: Inclui métodos específicos para redes sociais e interações modernas, garantindo que você esteja preparado para qualquer cenário.<br /><br />✅Simplicidade na Prática: Direto, sem enrolações, permitindo que você veja mudanças reais desde a primeira aplicação.</p>
						</div>
						<div class="bee-block bee-block-13 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/pac/tlz/ht2/Design-sem-nome-25.png" style="max-width:700px;" /></div>
					</div>
				</div>
			</div>
			<div class="bee-row bee-row-2">

				<!-- CHAMAR ANCORA -->
						<section id="preco"></section>

				
				<div class="bee-row-content" style="gap:10px;">
					<div class="bee-col bee-col-1 bee-col-w3"></div>
					<div class="bee-col bee-col-2 bee-col-w6">
						<div class="bee-block bee-block-1 bee-heading">
							<h1><span class="tinyMce-placeholder">MELHOR OFERTA</span> </h1>
						</div>
						<div class="bee-block bee-block-2 bee-paragraph">
							<p>✅ <strong>MAPA DAS PERGUNTAS</strong> - MAIS DE 150+ PERGUNTAS PARA GERAR CONEXÃO COM MULHERES APENAS COPIANDO E COLANDO.</p>
						</div>
						<div class="bee-block bee-block-3 bee-divider">
							<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
						</div>
						<div class="bee-block bee-block-4 bee-paragraph">
							<p>✅ <strong>MAPA DAS CANTADAS</strong> - MAIS DE 200+ PERGUNTAS PARA INICIAR CONTATOS COM IMPACTO E SE DIFERENCIAR DOS OUTROS CARAS.</p>
						</div>
						<div class="bee-block bee-block-5 bee-divider">
							<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
						</div>
						<div class="bee-block bee-block-6 bee-paragraph">
							<p>✅ <strong>O HOMEM LETAL</strong> - O MANUAL PARA CONQUISTAR QUALQUER MULHER QUE VOCÊ QUISER!</p>
						</div>
						<div class="bee-block bee-block-7 bee-divider">
							<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
						</div>
						<div class="bee-block bee-block-8 bee-paragraph">
							<p>✅ <strong>MAGNETISMO MASCULINO</strong> - O PASSO A PASSO PARA SE TORNAR UM HOMEM MAGNÉTICO QUE TODAS ADORAM!</p>
						</div>
						<div class="bee-block bee-block-9 bee-divider">
							<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
						</div>
						<div class="bee-block bee-block-10 bee-paragraph">
							<p>✅ <strong>MANUAL DO ENCONTRO PERFEITO</strong> - PLANEJANDO O MELHOR DATE DE SUCESSO PARA IMPRESSIONAR ELA!</p>
						</div>
						<div class="bee-block bee-block-11 bee-divider">
							<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
						</div>
						<div class="bee-block bee-block-12 bee-paragraph">
							<p>✅ COMO FAZER ALGUÉM SE APAIXONAR POR VOCÊ EM 90 MINUTOS!</p>
						</div>
						<div class="bee-block bee-block-13 bee-divider">
							<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
						</div>
						<div class="bee-block bee-block-14 bee-paragraph">
							<p>✅ ACESSO A TODAS ATUALIZAÇÕES DE CONTEÚDOS FUTURAS!</p>
						</div>
						<div class="bee-block bee-block-15 bee-spacer">
							<div class="spacer" style="height:60px;"></div>
						</div>
						<div class="bee-block bee-block-16 bee-paragraph">
							<p>Plano anual por APENAS</p>
						</div>
						<div class="bee-block bee-block-17 bee-heading">
							<h1><span class="tinyMce-placeholder">R$ 37,00</span> </h1>
						</div>
						<div class="bee-block bee-block-18 bee-button" id="module_46535238-937e-41TT96-9184-37fa2d60948a"><a class="bee-button-content" href="https://seguro.minbrand.com/r/KBN1HXFJUQ" style="font-size: 28px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 28px; line-height: 200%; letter-spacing: normal;"><strong style="font-size: 28px;">COMPRAR AGORA</strong></span></a></div>
					</div>
					<div class="bee-col bee-col-3 bee-col-w3"></div>
				</div>
			</div>
			<div class="bee-row bee-row-3">
				<div class="bee-row-content">
					<div class="bee-col bee-col-1 bee-col-w12">
						<div class="bee-block bee-block-1 bee-spacer">
							<div class="spacer" style="height:25px;"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="bee-row bee-row-4">
				<div class="bee-row-content">
					
					
					<div class="bee-col bee-col-1 bee-col-w3"></div>
					<div class="bee-col bee-col-2 bee-col-w6">
						<div class="bee-block bee-block-1 bee-heading">
							<h1><span class="tinyMce-placeholder">SUPER OFERTA</span> </h1>
						</div>
						<div class="bee-block bee-block-2 bee-paragraph">
							<p>✅ <strong>MAPA DAS PERGUNTAS</strong>: MAIS DE 150+ PERGUNTAS PARA GERAR CONEXÃO PROFUNDA COM AS MULHERES!.</p>
						</div>
						<div class="bee-block bee-block-3 bee-divider">
							<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
						</div>
						<div class="bee-block bee-block-4 bee-paragraph">
							<p>✅ <strong>O HOMEM LETAL</strong> - O MANUAL COMPLETO PARA CONQUISTAR QUALQUER MULHER QUE VOCÊ QUISER, EXPLORANDO TODA A MENTE FEMININA E SE TORNANDO UM HOMEM ATRAENTE DE VERDEADE!</p>
						</div>
						<div class="bee-block bee-block-5 bee-divider">
							<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
						</div>
						<div class="bee-block bee-block-6 bee-paragraph">
							<p>✅ Garantia de 7 dias</p>
						</div>
						<div class="bee-block bee-block-7 bee-divider">
							<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
						</div>
						<div class="bee-block bee-block-8 bee-paragraph">
							<p>✅ Acesso imediato</p>
						</div>
						<div class="bee-block bee-block-9 bee-spacer">
							<div class="spacer" style="height:60px;"></div>
						</div>
						<div class="bee-block bee-block-10 bee-paragraph">
							<p>Um mês de por APENAS</p>
						</div>
						<div class="bee-block bee-block-11 bee-heading">
							<h1><span class="tinyMce-placeholder">R$ 10,00</span> </h1>
						</div>
						<div class="bee-block bee-block-12 bee-button" id="module_cab7d7b8-759e-4ccf-beec-7ef88b229dbf"><a class="bee-button-content" href="https://seguro.minbrand.com/r/107N8RO0TC" style="font-size: 28px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 28px; line-height: 200%; letter-spacing: normal;">COMPRAR AGORA</span></a></div>
					</div>
					<div class="bee-col bee-col-3 bee-col-w3"></div>
				</div>
			</div>
			<div class="bee-row bee-row-5">
				<div class="bee-row-content">
					<div class="bee-col bee-col-1 bee-col-w4"></div>
					<div class="bee-col bee-col-2 bee-col-w4">
						<div class="bee-block bee-block-1 bee-spacer">
							<div class="spacer" style="height:60px;"></div>
						</div>
						<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/wdv/5kz/g2a/garantia-7-dias.webp" style="max-width:233px;" /></div>
						<div class="bee-block bee-block-3 bee-spacer">
							<div class="spacer" style="height:60px;"></div>
						</div>
					</div>
					<div class="bee-col bee-col-3 bee-col-w4"></div>
				</div>
			</div>
			<div class="bee-row bee-row-6">
				<div class="bee-row-content">
					<div class="bee-col bee-col-1 bee-col-w2"></div>
					<div class="bee-col bee-col-2 bee-col-w8">
						<div class="bee-block bee-block-1 bee-spacer">
							<div class="spacer" style="height:10px;"></div>
						</div>
						<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://pub-c6bb9e415a0842389ae10388ba2d1cd4.r2.dev/minbrand-b.webp" style="max-width:93px;" /></div>
						<div class="bee-block bee-block-3 bee-paragraph">
							<p>Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook. Depois que você sair do Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas do produto e usamos resultados reais. Todas e quaisquer declarações prospectivas contidas neste site ou em qualquer um de nossos produtos têm a intenção de expressar nossa opinião sobre o potencial de ganhos que algumas pessoas podem alcançar. Mas muitos fatores serão importantes para determinar seus resultados reais, e não garantimos que você obterá resultados semelhantes aos nossos ou aos de qualquer outra pessoa.</p>
						</div>
						<div class="bee-block bee-block-4 bee-paragraph">
							<p>© 2025 Minbrand - Todos os direitos reservados.</p>
							<p><a href="https://sl.minbrand.com/privacidade" rel="noopener" style="text-decoration: underline;" target="_blank">Política de Privacidade</a> | <a href="https://sl.minbrand.com/termos" rel="noopener" style="text-decoration: underline;" target="_blank">Termos de Serviço</a></p>
						</div>
					</div>
					<div class="bee-col bee-col-3 bee-col-w2"></div>
				</div>
			</div>
			
	  
	  
	  
	  
	</body>
	
	</html>
